apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
type: Opaque
data:
  DB_USER: {{ .Values.database.db_user | b64enc  }}
  DB_PASS: {{ .Values.database.db_pass | b64enc  }}
  DB_HOST: {{ .Values.database.db_host | b64enc  }}